<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutt</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=heart_plus" />

<style>
    body{
        margin:0;
        padding:0;
        background-image: url(./image/background.png);
    }
    header{
        position: fixed;
        width: 100%;
        height:80px;
        margin-top:-100px;
        background-color: rgb(111, 111, 111);

    }
    h1{
        margin-left: 20px;
    }
    #hob{
        margin-top: 100px;;
    }
   
    table{
        margin-top:10px;
         border-collapse: collapse;
    }
    th,td{
        color:white;
        font-size: 2rem;
        border:2px solid rgb(251, 251, 251);
        padding:10px 20px;
        
    }
    h2{
        color:rgb(249, 224, 33);
    }
    li{
        color:white;
    }
    #image{
        display: flex;
        gap:100px;
    }
    header h1 a{
        text-decoration: none;
        color:black;
    }
    header h1 a:hover{
        color:rgb(206, 202, 202)
    }
    main h3{
        font-size: 2rem;
        color:yellow;
    }
    main p{
        font-size: 1.4rem;
        color:white;
    }
</style>
</head>

<body>
      <header>
        <h1>
            <a href="index.html">Home</a>
        </h1>
    </header>
    <div id="hob">
    <h2>Hobbies</h2>
        <ul>
            <li>Explore new things</li>
            <li>Playing</li>
            <li>Adventure</li>
            <li>Do personal work</li>
        </ul>
        <table>
            <thead>
                <h2>My weekly schedule</h1>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thur</th>
                    <th>Fir</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tbody>
                    <tr>
                        <td>work</td>
                        <td>work</td>
                        <td>work</td>
                        <td>work</td>
                        <td>work</td>
                        <td>work</td>
                        <td>off</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
 <div>
  
    <h2 style="color:yellow;">This image is placed with the help of url</h2>
    <div id="image">
        <img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/396e9/MainBefore.jpg" height="200px" alt="">

        <span class="material-symbols-outlined" style="color:white">
       heart_plus
       </span>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCFmjN5d4K8m_rORAwfF6iKtsbZss2nuwsYmjd4-Kc7sB_7gz2fdQsB1OdX1XQvF3fE_o&usqp=CAU" height="200px"alt="">

    </div>
 </div>
 <main>
      <h3>About my Project and skills</h3>
      <p>I am working on project callled Faded Memo and this website is based on uploading image, video and audio. About my skills currently i can build unfunctional good looking website</p>
</main>
</body>
</html>