<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

body {
  background: #ffffff;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#form-container {
  background:transparent;
  padding: 30px;
  border-radius: 12px;
  border:1px solid rgba(0, 0, 0, 0.351);
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: cyan;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
    color:black;
  font-weight: bold;
  margin-bottom: 4px;
}

input, textarea {
  padding: 10px;
  border:2px solid black ;
  border-radius: 6px;
  font-size: 1rem;
}

input:focus, textarea:focus {
  outline: 2px solid cyan;
}

button {
  padding: 12px;
  background-color: cyan;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  
}

button:hover {
  background-color: #00b8b8;
}

    </style>
</head>
<body>
    <div id="form-container">
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" required><br>
        <label for="email">Email</label>
        <input type="email" name="email "  required><br><br>
        <label for="">Message</label>
        <textarea name="message" id="message" rows="5" cols="27"> </textarea><br><br>
        
          <button type="submit">Send Message</button>
    </form>
    </div>
</body>
</html>